PORT=3000
BETTER_AUTH_SECRET=59p608wVl8TTAb3PG4DY94o0Fy8S2Ml2
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.zmnawnkxnsxemmhzpvtk:38pqDfx.G4kxm3h@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"